<html>
<head>

    <style>
        body {
            font-family:Arial,Helvetica,sans-serif;
            margin: 0;
        }
        a {
            font-size: 12px
        }
        a:link {
            color: #3ADF00;
            text-decoration: none;
        }
        a:hover {
            color: #FF8000;
            text-decoration: none;
        }
        a:visited {
            color: #3ADF00;
            text-decoration: none;
        }
        h1.title {
            color: #FF8000;
            font-size: 60px
        }
        p.title {
            font-size: 12px
        }
        div.header {
            background-color: #ddd;
            height: 160px;
            padding: 10px;
        }
        div.navigation {
            height: 30px;
            text-align: right;
        }
        div.page_title {
            text-align: center;
            line-height: 100%
        }
        div.nav_link {
            width: 120px;
            display: inline-block;
            text-align: right;
        }
        div.nav_link_right {
            width: 70px;
            display: inline-block;
            text-align: right;
        }
        div.logo {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px
        }
        div.text_container {
            text-align: center
            }
        div.text {
            display: inline-block;
            width: 30%;
            margin: 40px;
            font-size: 12px;
            text-align: left
        }
        div.footer {
            text-align: center;
        }
        div.footer_link {
            width: 120px;
            display: inline-block;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="navigation">
            <div class="nav_link">
                <a href="">Home</a>
            </div>
            <div class="nav_link">
                <a href="">Melon Encyclopedia</a>
            </div>
            <div class="nav_link_right">
                <a href="">Melon Info</a>
            </div>
        </div>
        <div class="page_title">
            <h1 class="title">UBERMELON</h1>
            <p class="title">Melons as a Service. In Real-Time</p>
        </div>
    </div>
    <div class="logo">
        <img src="ubermelonsmall.png">
    </div>
    <div class="text_container">
        <div class="text">Cray Godard single-origin coffee flannel mlkshk food truck, vinyl distillery Kickstarter slow-carb Brooklyn scenester. Kale chips selfies literally readymade 8-bit butcher typewriter direct trade. Ethnic deep v Brooklyn four loko twee dreamcatcher. Tousled single-origin coffee swag drinking vinegar banjo cred. Umami trust fund post-ironic banh mi, skateboard salvia single-origin coffee distillery freegan High Life scenester brunch. Meh Schlitz Helvetica, wolf Tumblr skateboard asymmetrical master cleanse chambray pop-up slow-carb typewriter flannel. Trust fund lomo pug PBR&B cray salvia.</div>
        <div class="text">Tofu mlkshk sriracha, viral Schlitz squid paleo bicycle rights 8-bit. Cosby sweater sriracha street art Schlitz mlkshk, seitan single-origin coffee. Marfa Neutra typewriter seitan cardigan, lomo vegan Pinterest Intelligentsia vinyl mumblecore crucifix raw denim. Odd Future put a bird on it cray, deep v McSweeney's leggings trust fund. Dreamcatcher Shoreditch photo booth, sriracha street art normcore chillwave occupy +1. Fanny pack bitters slow-carb pork belly PBR&B gentrify flexitarian. Letterpress church-key butcher, Kickstarter normcore Vice art party keytar stumptown Odd Future sustainable ethical.</div>
    </div>
    <div class="footer">
            <div class="footer_link">
                <a href="">Home</a>
            </div>
            <div class="footer_link">
                <a href="">Melon Encyclopedia</a>
            </div>
            <div class="footer_link">
                <a href="">Melon Info</a>
            </div>
    </div>


</body>
</html>